{
  "name": "maeng-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@hookform/resolvers": "^5.4.0",
    "@milkdown/kit": "^7.21.0",
    "@milkdown/react": "^7.21.0",
    "@tanstack/react-query": "^5.101.4",
    "cmdk": "1.1.1",
    "gray-matter": "^4.0.3",
    "ky": "^2.0.2",
    "next": "^15.3.0",
    "next-intl": "4.13.4",
    "openai": "^6.49.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.82.0",
    "sonner": "2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.30.0",
    "eslint-config-custom": "*",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.0",
    "tsconfig": "*",
    "types": "*",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
